<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B5D5EB6E-0A9D-465B-9EE7-522CA7A34C44}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{B5D5EB6E-0A9D-465B-9EE7-522CA7A34C44}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Volume_Master" ID="{7CAF83BB-DFC8-4EEB-A0B6-2641428FBA16}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Volume_SFX" ID="{9A2CBC55-3795-41EF-9BE5-09FF48A6AA77}"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
