<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C8C087D6-F443-4936-8C4D-4E32B3FE9FE1}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C8C087D6-F443-4936-8C4D-4E32B3FE9FE1}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{31FFB6DF-2B2D-4BFB-998A-0181275EB25B}" WorkUnitID="{DDA5E7C3-09CD-4950-99A3-22E577A293D2}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
