<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="C:\Users\Admin.WIN-IQ432HUJS6J\Documents\WwiseProjects\RoR2_PopModSounds\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1725846690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin.WIN-IQ432HUJS6J\Documents\WwiseProjects\RoR2_PopModSounds\Virtual Acoustics\Default Work Unit.wwu" DateLow="1725846690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin.WIN-IQ432HUJS6J\Documents\WwiseProjects\RoR2_PopModSounds\Triggers\Default Work Unit.wwu" DateLow="1725846690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin.WIN-IQ432HUJS6J\Documents\WwiseProjects\RoR2_PopModSounds\Switches\Default Work Unit.wwu" DateLow="1725846690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin.WIN-IQ432HUJS6J\Documents\WwiseProjects\RoR2_PopModSounds\States\Default Work Unit.wwu" DateLow="1725846690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin.WIN-IQ432HUJS6J\Documents\WwiseProjects\RoR2_PopModSounds\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1725846690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin.WIN-IQ432HUJS6J\Documents\WwiseProjects\RoR2_PopModSounds\SoundBanks\Default Work Unit.wwu" DateLow="1725846690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin.WIN-IQ432HUJS6J\Documents\WwiseProjects\RoR2_PopModSounds\RoR2_PopModSounds.wproj" DateLow="1725846690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin.WIN-IQ432HUJS6J\Documents\WwiseProjects\RoR2_PopModSounds\RoR2_PopModSounds.Admin.wsettings" DateLow="1725846690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin.WIN-IQ432HUJS6J\Documents\WwiseProjects\RoR2_PopModSounds\Queries\Factory Queries.wwu" DateLow="1725846690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin.WIN-IQ432HUJS6J\Documents\WwiseProjects\RoR2_PopModSounds\Queries\Default Work Unit.wwu" DateLow="1725846690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin.WIN-IQ432HUJS6J\Documents\WwiseProjects\RoR2_PopModSounds\Presets\Factory Spatial Audio.wwu" DateLow="1725846690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin.WIN-IQ432HUJS6J\Documents\WwiseProjects\RoR2_PopModSounds\Presets\Factory Reflect.wwu" DateLow="1725846690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin.WIN-IQ432HUJS6J\Documents\WwiseProjects\RoR2_PopModSounds\Presets\Default Work Unit.wwu" DateLow="1725846690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin.WIN-IQ432HUJS6J\Documents\WwiseProjects\RoR2_PopModSounds\Modulators\Default Work Unit.wwu" DateLow="1725846690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin.WIN-IQ432HUJS6J\Documents\WwiseProjects\RoR2_PopModSounds\Mixing Sessions\Default Work Unit.wwu" DateLow="1725846690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin.WIN-IQ432HUJS6J\Documents\WwiseProjects\RoR2_PopModSounds\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1725846690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin.WIN-IQ432HUJS6J\Documents\WwiseProjects\RoR2_PopModSounds\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1725846690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin.WIN-IQ432HUJS6J\Documents\WwiseProjects\RoR2_PopModSounds\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1725846690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin.WIN-IQ432HUJS6J\Documents\WwiseProjects\RoR2_PopModSounds\Game Parameters\Default Work Unit.wwu" DateLow="1725846690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin.WIN-IQ432HUJS6J\Documents\WwiseProjects\RoR2_PopModSounds\Events\Default Work Unit.wwu" DateLow="1725846690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin.WIN-IQ432HUJS6J\Documents\WwiseProjects\RoR2_PopModSounds\Effects\Factory Reflect.wwu" DateLow="1725846690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin.WIN-IQ432HUJS6J\Documents\WwiseProjects\RoR2_PopModSounds\Effects\Factory McDSP Effects.wwu" DateLow="1725846690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin.WIN-IQ432HUJS6J\Documents\WwiseProjects\RoR2_PopModSounds\Effects\Factory Mastering Suite.wwu" DateLow="1725846690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin.WIN-IQ432HUJS6J\Documents\WwiseProjects\RoR2_PopModSounds\Effects\Factory Effects.wwu" DateLow="1725846690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin.WIN-IQ432HUJS6J\Documents\WwiseProjects\RoR2_PopModSounds\Effects\Default Work Unit.wwu" DateLow="1725846690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin.WIN-IQ432HUJS6J\Documents\WwiseProjects\RoR2_PopModSounds\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1725846690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin.WIN-IQ432HUJS6J\Documents\WwiseProjects\RoR2_PopModSounds\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1725846690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin.WIN-IQ432HUJS6J\Documents\WwiseProjects\RoR2_PopModSounds\Conversion Settings\Default Work Unit.wwu" DateLow="1725846690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin.WIN-IQ432HUJS6J\Documents\WwiseProjects\RoR2_PopModSounds\Control Surface Sessions\Default Work Unit.wwu" DateLow="1725846690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin.WIN-IQ432HUJS6J\Documents\WwiseProjects\RoR2_PopModSounds\Audio Devices\Default Work Unit.wwu" DateLow="1725846690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin.WIN-IQ432HUJS6J\Documents\WwiseProjects\RoR2_PopModSounds\Attenuations\Default Work Unit.wwu" DateLow="1725846690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin.WIN-IQ432HUJS6J\Documents\WwiseProjects\RoR2_PopModSounds\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1725846690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin.WIN-IQ432HUJS6J\Documents\WwiseProjects\RoR2_PopModSounds\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1725846690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin.WIN-IQ432HUJS6J\Documents\WwiseProjects\RoR2_PopModSounds\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1725846690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin.WIN-IQ432HUJS6J\Documents\GitHub\RoR2_PopMod\WwiseSounds\RoR2_PopModSounds\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1725846690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin.WIN-IQ432HUJS6J\Documents\GitHub\RoR2_PopMod\WwiseSounds\RoR2_PopModSounds\Virtual Acoustics\Default Work Unit.wwu" DateLow="1725846690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin.WIN-IQ432HUJS6J\Documents\GitHub\RoR2_PopMod\WwiseSounds\RoR2_PopModSounds\Triggers\Default Work Unit.wwu" DateLow="1725846691" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin.WIN-IQ432HUJS6J\Documents\GitHub\RoR2_PopMod\WwiseSounds\RoR2_PopModSounds\Switches\Default Work Unit.wwu" DateLow="1725846691" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin.WIN-IQ432HUJS6J\Documents\GitHub\RoR2_PopMod\WwiseSounds\RoR2_PopModSounds\States\Default Work Unit.wwu" DateLow="1725846690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin.WIN-IQ432HUJS6J\Documents\GitHub\RoR2_PopMod\WwiseSounds\RoR2_PopModSounds\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1725846690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin.WIN-IQ432HUJS6J\Documents\GitHub\RoR2_PopMod\WwiseSounds\RoR2_PopModSounds\SoundBanks\Default Work Unit.wwu" DateLow="1725846691" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin.WIN-IQ432HUJS6J\Documents\GitHub\RoR2_PopMod\WwiseSounds\RoR2_PopModSounds\RoR2_PopModSounds.wproj" DateLow="1725846690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin.WIN-IQ432HUJS6J\Documents\GitHub\RoR2_PopMod\WwiseSounds\RoR2_PopModSounds\RoR2_PopModSounds.Admin.wsettings" DateLow="1726418316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin.WIN-IQ432HUJS6J\Documents\GitHub\RoR2_PopMod\WwiseSounds\RoR2_PopModSounds\Queries\Factory Queries.wwu" DateLow="1725846691" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin.WIN-IQ432HUJS6J\Documents\GitHub\RoR2_PopMod\WwiseSounds\RoR2_PopModSounds\Queries\Default Work Unit.wwu" DateLow="1725846691" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin.WIN-IQ432HUJS6J\Documents\GitHub\RoR2_PopMod\WwiseSounds\RoR2_PopModSounds\Presets\Factory Spatial Audio.wwu" DateLow="1725846690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin.WIN-IQ432HUJS6J\Documents\GitHub\RoR2_PopMod\WwiseSounds\RoR2_PopModSounds\Presets\Factory Reflect.wwu" DateLow="1725846691" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin.WIN-IQ432HUJS6J\Documents\GitHub\RoR2_PopMod\WwiseSounds\RoR2_PopModSounds\Presets\Default Work Unit.wwu" DateLow="1725846691" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin.WIN-IQ432HUJS6J\Documents\GitHub\RoR2_PopMod\WwiseSounds\RoR2_PopModSounds\Modulators\Default Work Unit.wwu" DateLow="1725846690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin.WIN-IQ432HUJS6J\Documents\GitHub\RoR2_PopMod\WwiseSounds\RoR2_PopModSounds\Mixing Sessions\Default Work Unit.wwu" DateLow="1725846690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin.WIN-IQ432HUJS6J\Documents\GitHub\RoR2_PopMod\WwiseSounds\RoR2_PopModSounds\Metadata\Default Work Unit.wwu" DateLow="1725846690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin.WIN-IQ432HUJS6J\Documents\GitHub\RoR2_PopMod\WwiseSounds\RoR2_PopModSounds\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1725846690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin.WIN-IQ432HUJS6J\Documents\GitHub\RoR2_PopMod\WwiseSounds\RoR2_PopModSounds\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1725846943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin.WIN-IQ432HUJS6J\Documents\GitHub\RoR2_PopMod\WwiseSounds\RoR2_PopModSounds\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1725846690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin.WIN-IQ432HUJS6J\Documents\GitHub\RoR2_PopMod\WwiseSounds\RoR2_PopModSounds\Game Parameters\Default Work Unit.wwu" DateLow="1725846690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin.WIN-IQ432HUJS6J\Documents\GitHub\RoR2_PopMod\WwiseSounds\RoR2_PopModSounds\Events\Default Work Unit.wwu" DateLow="1725847385" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin.WIN-IQ432HUJS6J\Documents\GitHub\RoR2_PopMod\WwiseSounds\RoR2_PopModSounds\Effects\Factory Reflect.wwu" DateLow="1725846690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin.WIN-IQ432HUJS6J\Documents\GitHub\RoR2_PopMod\WwiseSounds\RoR2_PopModSounds\Effects\Factory McDSP Effects.wwu" DateLow="1725846690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin.WIN-IQ432HUJS6J\Documents\GitHub\RoR2_PopMod\WwiseSounds\RoR2_PopModSounds\Effects\Factory Mastering Suite.wwu" DateLow="1725846690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin.WIN-IQ432HUJS6J\Documents\GitHub\RoR2_PopMod\WwiseSounds\RoR2_PopModSounds\Effects\Factory Effects.wwu" DateLow="1725846690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin.WIN-IQ432HUJS6J\Documents\GitHub\RoR2_PopMod\WwiseSounds\RoR2_PopModSounds\Effects\Default Work Unit.wwu" DateLow="1725846690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin.WIN-IQ432HUJS6J\Documents\GitHub\RoR2_PopMod\WwiseSounds\RoR2_PopModSounds\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1725846691" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin.WIN-IQ432HUJS6J\Documents\GitHub\RoR2_PopMod\WwiseSounds\RoR2_PopModSounds\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1725846690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin.WIN-IQ432HUJS6J\Documents\GitHub\RoR2_PopMod\WwiseSounds\RoR2_PopModSounds\Conversion Settings\Default Work Unit.wwu" DateLow="1725849593" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin.WIN-IQ432HUJS6J\Documents\GitHub\RoR2_PopMod\WwiseSounds\RoR2_PopModSounds\Control Surface Sessions\Default Work Unit.wwu" DateLow="1725846690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin.WIN-IQ432HUJS6J\Documents\GitHub\RoR2_PopMod\WwiseSounds\RoR2_PopModSounds\Audio Devices\Default Work Unit.wwu" DateLow="1725846690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin.WIN-IQ432HUJS6J\Documents\GitHub\RoR2_PopMod\WwiseSounds\RoR2_PopModSounds\Attenuations\Default Work Unit.wwu" DateLow="1725846690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin.WIN-IQ432HUJS6J\Documents\GitHub\RoR2_PopMod\WwiseSounds\RoR2_PopModSounds\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1725846943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin.WIN-IQ432HUJS6J\Documents\GitHub\RoR2_PopMod\WwiseSounds\RoR2_PopModSounds\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1725846943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin.WIN-IQ432HUJS6J\Documents\GitHub\RoR2_PopMod\WwiseSounds\RoR2_PopModSounds\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1725849593" DateHigh="0"/>
</ValidationCache>
